<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center{
            text-align: center;
            color: rgb(230, 8, 53);
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .contenido p{
            text-align: right;
            color: aqua;
            font-family: monospace;
        }
         .contenido{
          text-align: right;
          color: aqua;
          font-size: small;
          font-family: monospace;
         }
        #para1{
            text-align: center;
             color: chartreuse;
         text-decoration: none;
        }
    </style>
    </head>
@@-33,37 +37,7@@

<p id="para1">hola mundo!</p>

<p>me puedes vivitar nuestra pagina web hiendo< a href="hhttps://www.unilibre.edu.edu.co">clic aqui</a></p>
<p>puedes vivitar nuestra pagina web haciendo <a href="hhttps://www.unilibre.edu.co" target=_blank> clic aqui</a>
    </p>

</head>
<body>
    <h1 class="center">titulo rojo y alineado al centro.</h1>
    <p>!yp tambien!</p>
    <p>!y yo!</p>


</body>
</html>